<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    >
 
 	<LinearLayout
		android:id="@+id/gameInfo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:weightSum="1.0"
		android:orientation="horizontal"
		android:paddingLeft="5px"
		android:paddingRight="5px"
		android:paddingTop="3px"
		android:paddingBottom="3px"
		android:background="@drawable/menu_bg"
 		>
 		
 		<TextView
			android:id="@+id/gameInfo_red"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight=".25"
			android:textColor="@color/menu_text"
 			android:layout_gravity="center_vertical"
 		/>
 		
 		<TextView
			android:id="@+id/gameInfo_blue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight=".25"
			android:textColor="@color/menu_text"
			android:layout_gravity="center_vertical"
 		/>
 		<TextView
			android:id="@+id/gameInfo_connection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight=".50"
			android:textColor="@color/menu_text"
			android:layout_gravity="center_vertical"
 		/>
 	</LinearLayout>
 	         	
    <com.google.android.maps.MapView 
		android:id="@+id/mapView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_weight="1"
		android:enabled="true"
		android:clickable="true"
		android:apiKey="0_55jNcDoyLz4SV0wenbdDiE5Hj-XGGFIaVsSLw"
	/>
        
    <LinearLayout
		android:id="@+id/gameMenu"
		android:layout_height="wrap_content"
		android:weightSum="1.0"
		android:paddingTop="5px"
		android:paddingBottom="5px"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:background="@drawable/menu_bg"
		>
 		<TextView
 			android:id="@+id/menu_self"
 			android:text="@string/menu_self"
 			android:drawableTop="@drawable/center_self"
 			android:textColor="@color/menu_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.20"
			android:gravity="center"
			android:clickable="true"
		/>
 		<TextView
  			android:id="@+id/menu_red_flag"
 			android:text="@string/menu_red_flag"
 			android:drawableTop="@drawable/red_flag"
 			android:textColor="@color/menu_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.20"
			android:gravity="center"
			android:clickable="true"
		/>
 		<TextView
  			android:id="@+id/menu_blue_flag"
 			android:text="@string/menu_blue_flag"
 			android:drawableTop="@drawable/blue_flag"
 			android:textColor="@color/menu_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.20"
			android:gravity="center"
			android:clickable="true"
		/>
 		<TextView
  			android:id="@+id/menu_scores"
 			android:text="@string/menu_scores"
 			android:drawableTop="@drawable/scoreboard"
 			android:textColor="@color/menu_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.20"
			android:gravity="center"
			android:clickable="true"
		/>
 		<TextView
  			android:id="@+id/menu_quit"
 			android:text="@string/menu_quit"
 			android:drawableTop="@drawable/exit"
 			android:textColor="@color/menu_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.20"
			android:gravity="center"
			android:clickable="true"
		/>
 	</LinearLayout>
	<LinearLayout
		android:id="@+id/altMenu"
		android:layout_height="wrap_content"
		android:weightSum="1.0"
		android:paddingTop="5px"
		android:paddingBottom="5px"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:background="@drawable/menu_bg"
		android:visibility="gone"
		>

 	</LinearLayout>
</LinearLayout>