<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/main_frame"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:focusable="true" 
android:focusableInTouchMode="true"
>
	<ScrollView
	android:id="@+id/games_frame"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:layout_weight="1"
	android:gravity="bottom"
	android:padding="5px"
	android:layout_above="@+id/controls_frame"
	>

 
		<TableLayout 
		android:id="@+id/tableLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="0">
	
	<TableRow>
	<TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:text="TEST"/>
		<Button 
	    	android:id="@+id/join"
	    	android:text="Join"
	    	
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent" 
	    	
	    	/>
	</TableRow>
</TableLayout>

	</ScrollView>

		<Button
		android:id="@+id/refresh_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Refresh"
		android:layout_above="@+id/newgame_button"
		>
		</Button>
		<Button
		android:id="@+id/newgame_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/create_game"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" 
		
		>
		</Button>
		
	</RelativeLayout>
