<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main_frame"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:focusable="true" 
android:focusableInTouchMode="true"
android:background="@drawable/load_screen3"
>

	<TextView
	android:id="@+id/join_games_error"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:gravity="center"
	android:padding="5px"
	android:background="#8F000000"
	android:textColor="#FFFFFF"
	android:layout_marginTop="5px"
	android:layout_marginLeft="5px"
	android:layout_marginRight="5px"
	/>
	
	<ListView
	android:id="@+id/join_games_list"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:layout_above="@+id/join_button_bar"
	android:layout_below="@+id/join_games_error"
	android:background="#8F000000"
	android:cacheColorHint="#00000000"
	android:padding="5px"
	android:layout_margin="5px"
	></ListView>

	<LinearLayout
	android:id="@+id/join_button_bar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="horizontal"
	>
	
		<Button
		android:id="@+id/newgame_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:text="@string/create_game"
		/>
		
		<Button
		android:id="@+id/refresh_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:text="@string/refresh"
		/>
		
	</LinearLayout>
	
</RelativeLayout>
