<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="2"
android:focusable="true" 
android:focusableInTouchMode="true"
android:background="#d5d5d5"
>
	
		<ImageView
		android:id="@+id/loading_image"
		android:background="@drawable/load_screen3"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true"
		android:scaleType="fitXY"
		/>
		<Button
		android:id="@+id/guest"
		android:layout_width="120px"
		android:layout_height="wrap_content"
		android:text="@string/guest_button"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" 
		>
		</Button><Button
		android:id="@+id/facebook"
		android:layout_width="120px"
		android:layout_height="wrap_content"
		android:text="@string/facebook_button"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		>
		</Button>
		<TextView
		style="@style/Font"
		android:id="@+id/loading"
		android:layout_centerInParent="true"
		android:paddingTop="200px"
		
		 />
		
</RelativeLayout>
